build:
  assessment:
    validate_codebase:
      phplint:
      # csslint:
      eslint:
      container_composer:
      phpcs:
        sniff-all-files: true
        halt-on-fail: false
      phpstan:
        halt-on-fail: true
    testing:
      container_command:
        commands: "cd ${SOURCE_DIR} && sudo -u www-data curl https://git.drupalcode.org/project/drupal/-/merge_requests/3232.diff | sudo -u www-data patch -p1"
      host_command:
        commands:
          - "docker run -d --name virtuoso -e SPARQL_UPDATE=true --rm tenforce/virtuoso"
          - "docker network connect --alias virtuoso drupalci_nw virtuoso"
          - "sleep 5"
      run_tests.phpunit:
        types: 'PHPUnit-Unit'
        testgroups: '--all'
        suppress-deprecations: false
        halt-on-fail: false
      run_tests.kernel:
        concurrency: 1
        types: 'PHPUnit-Kernel'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
      run_tests.build:
        concurrency: 15
        types: 'PHPUnit-Build'
        testgroups: '--all'
        suppress-deprecations: false
        halt-on-fail: false
      run_tests.functional:
        types: 'PHPUnit-Functional'
        testgroups: '--all'
        suppress-deprecations: false
        halt-on-fail: false
      run_tests.javascript:
        concurrency: 15
        types: 'PHPUnit-FunctionalJavascript'
        testgroups: '--all'
        suppress-deprecations: false
        halt-on-fail: false
