langcode: en
status: true
dependencies:
  module:
    - rdf_entity
third_party_settings:
  rdf_taxonomy:
    locked: false
name: 'Parent not mapped'
vid: no_parent
description: ''
hierarchy: 0
weight: 0
